#!/bin/bash

# Will be set by Terraform
S3_BUCKET=${bucket_name}
BACKUP_DIR="/home/ec2-user/backup"

mkdir -p "$BACKUP_DIR"

# Create some dummy files to backup
for i in $(seq 1 100);
do
    echo "Creating dummy files..."
    echo "Dummy file $i" > "$BACKUP_DIR/dummy_file_$i.txt"
done

# Create a tar.gz of the backup directory
current_time=$(date +%Y-%m-%d_%H-%M-%S)
filename="$BACKUP_DIR/$current_time.tar.gz"
tar -czf "$filename" "$BACKUP_DIR"

# Upload the backup to S3
echo "Uploading files to S3..."
aws s3 cp "$filename" "s3://$S3_BUCKET"
echo "Backup complete! $S3_BUCKET/$filename"
